{
  "name": "Mr Bedfort",
  "designer": "Sudtipos",
  "license": "OFL",
  "visibility": "External",
  "category": "Handwriting",
  "size": 21797,
  "fonts": [
    {
      "name": "Mr Bedfort",
      "style": "normal",
      "weight": 400,
      "filename": "MrBedfort-Regular-TTF.ttf",
      "postScriptName": "MrBedfort-Regular",
      "fullName": "Mr Bedfort",
      "copyright": "Copyright (c) 2006 Alejandro Paul (sudtipos@sudtipos.com),\nwith Reserved Font Name \"Mr Bedfort\""
    },
    {
      "name": "Mr Bedfort",
      "style": "normal",
      "weight": 400,
      "filename": "MrBedfort-Regular.ttf",
      "postScriptName": "MrBedfort-Regular",
      "fullName": "Mr Bedfort",
      "copyright": "Copyright (c) 2006 Alejandro Paul (sudtipos@sudtipos.com),\rwith Reserved Font Name \"Mr Bedfort\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-01-11"
}
